// .devcontainer/devcontainer.json
{
  "name": "Embedded Sharepoint",
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],

  "service": "dev",
  "workspaceFolder": "/workdir",
  "shutdownAction": "stopCompose",

  "initializeCommand":"/bin/bash -c \"$(realpath ../scripts/dockerInitialize.sh)\"",

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-vscode.cpptools-extension-pack",
        "ms-python.python",
        "GitHub.vscode-pull-request-github",
        "ms-vscode.makefile-tools",
        "thecreativedodo.usbip-connect",
        "eamodio.gitlens"
      ]
    }
  }
}

