{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": ["STM32F429ZI", "STM32F429xx", "STM32F4xx"],
            "cStandard": "c17",
            "intelliSenseMode": "linux-gcc-arm"
        }
    ],
    "version": 4
}