{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": ["STM32F4xx", "STM32L4xx", "STM32xx"],
            "cStandard": "c99",
            "cppStandard": "${default}",
            "intelliSenseMode": "linux-gcc-arm"
        }
    ],
    "version": 4
}